# Github-Users

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: App.kt  Constants.kt  GithubApi.kt  GithubRetrofitClient.kt  NavHostActivity.kt  ObjectBox.kt  Result.kt  UserAdapter.kt  UserListFragment.kt  UserListRepository.kt  UserListViewModel.kt  UserResponse.kt
app/src/main/java/com/example/githubusers/base/: BaseRepository.kt
app/src/main/java/com/example/githubusers/core/: App.kt  ObjectBox.kt
app/src/main/java/com/example/githubusers/data/: ProfileResponse.kt  Result.kt  UserCacheEntity.kt  UserResponse.kt
app/src/main/java/com/example/githubusers/framework/: FragmentExt.kt
app/src/main/java/com/example/githubusers/network/: GithubApi.kt  GithubRetrofitClient.kt
app/src/main/java/com/example/githubusers/ui/: NavHostActivity.kt
app/src/main/java/com/example/githubusers/ui/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/example/githubusers/ui/userlist/: UserAdapter.kt  UserListFragment.kt  UserListRepository.kt  UserListViewModel.kt  UserModelMapper.kt  UsersFragment.kt  UsersRepository.kt  UsersViewModel.kt
app/src/main/java/com/example/githubusers/ui/users/: UserAdapter.kt  UsersFragment.kt  UsersRepository.kt  UsersViewModel.kt
app/src/main/java/com/example/githubusers/util/: BaseRepository.kt  Constants.kt  ErrorResponse.kt  HttpStatusCodes.kt  NetworkResponseHandler.kt  NetworkUtils.kt  ResultWrapper.kt  SingleEventLiveData.kt
app/src/main/java/com/example/githubusers/util/extensions/: FragmentExt.kt  StringExt.kt
app/src/main/res/drawable/: ic_user_place_holder_outlined.xml
app/src/main/res/layout/: activity_nav_host.xml  fragment_first.xml  fragment_profile.xml  fragment_user_list.xml  fragment_users.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
